<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2755647ab4c34fb7b086b4d091eb1680" Name="Diagram1">
        <EntityTypeShape EntityType="testingDbModel.Account" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Answer" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="testingDbModel.CummulativeRespons" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeTestsLecture" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeTestsPassed" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="testingDbModel.Discipline" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="testingDbModel.ExeptionLog" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="testingDbModel.Group" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.IndividualRespons" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="testingDbModel.IndividualTestsPassed" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="testingDbModel.LectorDiscipline" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.Lector" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.LectureHistoryGroup" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="testingDbModel.Lecture" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="testingDbModel.LecturesHistory" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.ModuleHistory" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="testingDbModel.Module" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="testingDbModel.Question" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeModulesPassed" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeRespons" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="testingDbModel.Role" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="testingDbModel.Speciality" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="testingDbModel.StudentDiscipline" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="testingDbModel.Student" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="testingDbModel.FK_CummulativeResponses_Answers" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Answers" />
        <AssociationConnector Association="testingDbModel.FK_CummulativeResponses_CumulativeTestsPassed" />
        <AssociationConnector Association="testingDbModel.FK_CummulativeResponses_Questions" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeTestsLectures_CumulativeTestsPassed" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeTestsLectures_Lectures" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeTestsPassed_Disciplines" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeTestsPassed_Students" />
        <AssociationConnector Association="testingDbModel.FK_IndividualTestsPassed_Disciplines" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Modules" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Questions" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Students" />
        <AssociationConnector Association="testingDbModel.FK_IndividualTestsPassed_Lectures" />
        <AssociationConnector Association="testingDbModel.FK_IndividualTestsPassed_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>