<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2755647ab4c34fb7b086b4d091eb1680" Name="Diagram1">
        <EntityTypeShape EntityType="testingDbModel.Account" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="testingDbModel.Answer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeQuizLecture" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeQuizPassed" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeRespons" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Discipline" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="testingDbModel.ExeptionLog" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="testingDbModel.Group" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="testingDbModel.IndividualQuizPassed" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="testingDbModel.IndividualRespons" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="testingDbModel.LectorDiscipline" Width="1.5" PointX="8.75" PointY="11.875" />
        <EntityTypeShape EntityType="testingDbModel.Lector" Width="1.5" PointX="10.75" PointY="11.875" />
        <EntityTypeShape EntityType="testingDbModel.LectureHistoryGroup" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="testingDbModel.Lecture" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="testingDbModel.LecturesHistory" Width="1.5" PointX="2.75" PointY="12.875" />
        <EntityTypeShape EntityType="testingDbModel.ModuleHistory" Width="1.5" PointX="4.75" PointY="12.875" />
        <EntityTypeShape EntityType="testingDbModel.Module" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="testingDbModel.Question" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeModulesPassed" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeRespons" Width="1.5" PointX="12.75" PointY="11.875" />
        <EntityTypeShape EntityType="testingDbModel.Role" Width="1.5" PointX="13.75" PointY="0.875" />
        <EntityTypeShape EntityType="testingDbModel.Speciality" Width="1.5" PointX="13.75" PointY="3.875" />
        <EntityTypeShape EntityType="testingDbModel.StudentDiscipline" Width="1.5" PointX="14.75" PointY="6.875" />
        <EntityTypeShape EntityType="testingDbModel.Student" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="testingDbModel.sysdiagram" Width="1.5" PointX="6.75" PointY="14.875" />
        <AssociationConnector Association="testingDbModel.FK_CummulativeResponses_Answers" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Answers" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeQuizLectures_CumulativeQuizPassed" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeQuizLectures_Lectures" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeQuizPassed_Disciplines" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeQuizPassed_Students" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeResponses_CumulativeQuizPassed" />
        <AssociationConnector Association="testingDbModel.FK_CummulativeResponses_Questions" />
        <AssociationConnector Association="testingDbModel.FK_CumulativeResponses_Students" />
        <AssociationConnector Association="testingDbModel.FK_IndividualQuizPassed_Disciplines" />
        <AssociationConnector Association="testingDbModel.FK_IndividualQuizPassed_Lectures" />
        <AssociationConnector Association="testingDbModel.FK_IndividualQuizPassed_Students" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_IndividualQuizPassed" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Modules" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Questions" />
        <AssociationConnector Association="testingDbModel.FK_IndividualResponses_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>