<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2755647ab4c34fb7b086b4d091eb1680" Name="Diagram1">
        <EntityTypeShape EntityType="testingDbModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Answer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeQuizLecture" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeQuizPassed" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.CumulativeRespons" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Discipline" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.ExeptionLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Group" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.IndividualQuizPassed" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.IndividualRespons" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.LectorDiscipline" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.Lector" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.LectureHistoryGroup" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.Lecture" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.LecturesHistory" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="testingDbModel.ModuleHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="testingDbModel.Module" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="testingDbModel.Question" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeModulesPassed" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="testingDbModel.RealtimeRespons" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="testingDbModel.Role" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="testingDbModel.Speciality" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="testingDbModel.StudentDiscipline" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="testingDbModel.Student" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="testingDbModel.sysdiagram" Width="1.5" PointX="12.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>